<!DOCTYPE html>
<html>
  <head>
    <title>Telegram Signin</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
      body{
        display: flex;
        justify-content: center;
      }
      fieldset {
        padding: 10px;
        margin: 0%;
        border: 2px solid silver;
        width: 50%;
        border-radius: 4px;
        margin-left: 22%;
        margin-right: 25%;
      }
      legend {
        color: silver;
      }
      form {
        width: 500px;
        height: 600px;
        padding: 2px;
        border-radius: 8px;
        box-shadow: 5px 2px 10px;
      }
      img {
        margin-left: 200px;
        margin-right: 200px;
      }
      h1 {
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-seri;
      }
      h2 {
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: silver;
        margin-left: 25%;
        margin-right: 25%;
      }
      select,
      input[type="number"] {
        font-variant-caps: petite-caps;
        color: darkslategrey;
        font-size: 25px;
        display: flex;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        align-items: center;
        background-color: field;
        cursor: default;
        margin: 1px;
        border-width: 0;
        border-style: solid;
        border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
        border-radius: 5px;
      }
      input[type="radio" i] {
        width: 50%;
      }
      input[type="submit" i] {
        width: 50%;
        background-color: rgb(0, 132, 255);
        margin-left: 25%;
        margin-right: 25%;
        color: whitesmoke;
        font-size: 30px;
        border-radius: 8px;
      }
      h3 {
        display: flex;
        margin-left: 10%;
        margin-right: 25%;
        font-size: large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h4 {
        display: flex;
        justify-content: center;
        color: rgb(0, 132, 255);
      }
    </style>
  </head>
  <body>
    <form>
      <a href="https://www.google.co.in"><ion-icon name="arrow-back"></ion-icon></a>
      <img
        src="https://th.bing.com/th/id/OIP.Z4NoQEb8sAETU4xYYXcbqAHaHk?rs=1&pid=ImgDetMain"
        width="100"
        height="100"
      />
      <h1>Sign in to Telegram</h1>
      <h2>Please confirm your country and enter your phone number</h2>
      <fieldset>
        <legend><label for="countrylist"></label>Country</legend>
        <select name="countrylist" id="countrylist">
          <option value="India">India</option>
          <option value="Albania.">Albania</option>
          <option value="Afghanistan.">Afghanistan</option>
          <option value="United Kingdom, The">United Kingdom, The</option>
          <option value="Ireland">Ireland</option>
        </select>
      </fieldset>
      <br />
      <fieldset>
        <legend><label for="phonenumber">Your phone number</label></legend>
        <input
          type="number"
          id="phonenumber"
          name="phonenumber"
          value="phonenumber"
          placeholder="+91"
          pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}"
        />
      </fieldset>
      <br />
      <h3>
        <input type="radio" id="checkin" name="checkin" value="checkin" />Keep
        me signedin
      </h3>
      <br />
      <input type="submit" value="NEXT" formaction="./telegram otp.html" />
      <br />
      <a href="https://web.telegram.org/k/" target="_blank"
        ><h4>LOG IN BY QR CODE</h4></a
      >
    </form>
  </body>
</html>
